/* BASE CSS START */
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

:root {
    --Strong-cyan: hsl(172, 67%, 45%);
    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(184, 34%, 66%);
    --Very-light-grayish-cyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
    --Font-size-form-inputs: 24px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
}

body {
    background-color: var(--Light-grayish-cyan);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    overflow: hidden;
}

.box {
    background-color: var(--White);
    width: 100%;
    max-width: 960px;
    height: auto;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.inputBox,
.outputBox {
    padding: 2rem 3rem;
}

button,
input {
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: var(--Light-grayish-cyan) !important;
    transition: .4s ease;
}

button.tip.active {
    background-color: var(--Strong-cyan);
}

.title {
    margin-top: 2rem;
}

/* BASE CSS END */
/*! ############################################## */
/* LEFTBOX CSS START */
.inputBox {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
}

.input {
    display: flex;
    flex-direction: column;
    gap: .1rem;
    width: 100%;
    position: relative;
}

.input label {
    color: var(--Grayish-cyan);
    font-size: 1.2rem;
}

.input .inputNum {
    text-align: right;
    color: var(--Very-dark-cyan);
    font-size: var(--Font-size-form-inputs);
    padding: .5rem;
    width: 100%;
    border: 1px solid var(--Very-light-grayish-cyan);
    border-radius: .3125rem;
    background-color: var(--Very-light-grayish-cyan);
}

.inputNum:focus {
    outline-color: var(--Strong-cyan);
}

.input i {
    position: absolute;
    top: 3rem;
    left: 1rem;
}

i img {
    width: 100%;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.selectTips h1 {
    color: var(--Grayish-cyan);
    font-size: 1.2rem;
    margin-bottom: .5rem;
}

.selectButtons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.selectButtons button {
    border-radius: 4.8px;
    background-color: var(--Very-dark-cyan);
    color: var(--White);
    font-size: 1.8rem;
    display: grid;
    place-items: center;
    padding: .3rem 0rem;
    transition: background .3s ease;
}

#selectTip {
    text-align: right;
    font-size: 1.8rem;
    text-align: center;
    background-color: var(--Very-light-grayish-cyan);
    height: 130%;
    width: 100%;
    color: var(--Very-dark-cyan);
}

#selectTip:focus {
    outline-color: var(--Strong-cyan);
}

#selectTip::placeholder {
    text-align: center;
    font-size: 1.4rem;
    color: var(--Dark-grayish-cyan);
}

/* LEFTBOX CSS END */
/*! ##################################################### */

/* RİGHTBOX CSS START */
.outputs {
    height: 100%;
    background-color: var(--Very-dark-cyan);
    border-radius: .9375rem;
    padding: 1.4rem;
}

.output {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.output h2 {
    font-size: 1.2rem;
    color: var(--White);
}

.output h2 span {
    color: var(--Dark-grayish-cyan);
    font-size: .8rem;
}

.output p {
    color: var(--Strong-cyan);
    font-size: 3.2rem;
}

.outputBtn {
    width: 100%;
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
    padding: .8rem;
    border-radius: .3125rem;
    margin-top: 40%;
}


/* RİGHTBOX CSS END */
/*! ############################################ */
/* RESPONSİVE START */

@media (max-width:960px) {
    html {
        font-size: 14px;
    }

    .box {
        width: 720px;
    }
}

@media (max-width:720px) {
    html {
        font-size: 11px;
    }

    .box {
        width: 540px;
    }
}

@media (max-width:540px) {
    html {
        font-size: 15px;
    }

    body {
        overflow: scroll;
        gap: 2rem;
    }

    .title {
        margin: 1.25rem;
    }

    .box {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .selectButtons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .outputs {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .outputBtn {
        margin: 0;
    }
}



/* RESPONSİVE END */